{
  "name": "virtual-handout",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "[ -f ./data/db.sqlite ] || node database.js",
    "start": "node server.js"
  },
  "author": "Diego Monti <diego.monti@polito.it>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ip-range-check": "^0.2.0",
    "morgan": "^1.10.0",
    "sequelize": "^6.3.4",
    "sqlite3": "^4.2.0"
  }
}
